<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <style>
        /* 태그명을 바로 가리킬 때 */
        .wrap {
            margin : auto;
            width : 300px;
        }
        .wrapper {
            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            color: white;
            border-radius: 12px;
            background-size: cover;
            /* border-radius: 10px; */
            weight: 100px;
            weight: 300px;
            width: 500px;
            height: 300px;
        }
    </style>
    <script>
        function hey() {
            alert('안녕!')
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="wrapper">
            <h1 class="mytitle">로그인 페이지</h1>
            <h4>아이디와 패스워드를 입력해주세요</h4>
        </div>

        <button onclick="hey()" type="button">열기</button>

        <div class="mytitle">
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
            </p>
        </div>
        <button>로그인하기</button>
    </div>
</body>

</html>